<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spletni odjemalec</title>
    <link rel="stylesheet" href="css/bootstrap.css">



</head>

<body>

    <div class="container">
        <h1>Online avtomobili</h1>
        <div class="row">
            <div class="col-6">
                <h2>Dodaj avtomobil</h2>
                <form action="">
                    <div class="form-group">
                        <label for="znamka">Znamka</label>
                        <input id="znamka" class="form-control" type="text" name="znamka">
                    </div>
                    <div class="form-group">
                        <label for="model">Model</label>
                        <input id="model" class="form-control" type="text" name="model">
                    </div>
                    <div class="form-group">
                        <label for="letnik">Letnik</label>
                        <input id="letnik" class="form-control" type="text" name="letnik">
                    </div>
                    <div class="form-group">
                        <label for="cena">Cena</label>
                        <input id="cena" class="form-control" type="text" name="cena">
                    </div>
                    <button type="button" id="poslji" class="btn btn-primary m-1">Pošlji</button>
                </form>
            </div>
            <div class="col-6">
                <h2>Avtomobili</h2>
                <button type="button" id="nalozi" class="btn btn-primary m-1">Naloži avtomobile</button>
                <ul class="list-group" id="seznamavtomobilov" visible="false">
                </ul>
            </div>
        </div>
    </div>





    <script src="js/jquery.js"></script>

    <!-- <script>
        function prikazi(data) {
            $.each(data, (index, avto) => {
                $('<li>', {
                    html: `${avto.znamka}, ${avto.model}, ${avto.letnik}, ${avto.cena}€`,
                    class: 'list-group-item'
                }).appendTo($('#seznamavtomobilov'));

            });
        }
    </script>

    <script src="http://localhost:4000/api/avtomobili?callback=prikazi"></script> -->

    <script src="js/bootstrap.js"></script>

    <script src="js/app.js"></script>
</body>

</html>